[global]
	workgroup = SAMBA
	netbios name = 190_master
	server string = SAMBA SERVER	 
	security = user
	unix extensions = no

[190_master]
	valid users = root
	force user = root
	force group = root
	path = /
	comment = Shared
	browseable = yes
	writable = yes
	create mask = 0777
	directory mask = 0777
	read only = No
	public = yes
	follow symlinks = yes
	write list = root
	strict locking = no 
	wide links = yes
	
