NodeName=node01 Name=gpu File=/dev/nvidia0
NodeName=node03 Name=gpu File=/dev/nvidia0
NodeName=node39 Name=gpu File=/dev/nvidia0
NodeName=node40 Name=gpu File=/dev/nvidia0
NodeName=node41 Name=gpu File=/dev/nvidia0
NodeName=node42 Name=gpu File=/dev/nvidia0
