IP: 192.168.0.2
IP: 192.168.0.3
forkNo: 2
Generating public/private rsa key pair.
Your identification has been saved in id_rsa.
Your public key has been saved in id_rsa.pub.
The key fingerprint is:
SHA256:GRj5Mz37Pwp8opgY6COb2i66uG98Wtam7mWRZO0slVo root@master
The key's randomart image is:
+---[RSA 3072]----+
|      ..         |
|      .+ .       |
|      +.E.       |
|     o B+oo      |
|      = So o     |
|   . . o ..      |
| .. + =   +..    |
|+++o.B o . +. .  |
|@X**= o .   .o.. |
+----[SHA256]-----+
The authenticity of host '192.168.0.2 (192.168.0.2)' can't be established.
ECDSA key fingerprint is SHA256:Ulwvgmvcf/Q9QSSafCdaK5JNNB+FVDIF9HuVjqfkwa4.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
The authenticity of host '192.168.0.3 (192.168.0.3)' can't be established.
ECDSA key fingerprint is SHA256:Ulwvgmvcf/Q9QSSafCdaK5JNNB+FVDIF9HuVjqfkwa4.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.0.2' (ECDSA) to the list of known hosts.
Warning: Permanently added '192.168.0.3' (ECDSA) to the list of known hosts.
root@192.168.0.3's password: 

root@192.168.0.2's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Tue Nov  3 06:26:59 2020 from 192.168.0.101
[root@localhost ~]# rm -rf /root/.ssh
[root@localhost ~]# mkdir  /root/.ssh
[root@localhost ~]# chmod 700 /root/.ssh
[root@localhost ~]# exit
logout
Connection to 192.168.0.2 closed.
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Tue Nov  3 05:50:31 2020 from 192.168.0.101

[root@localhost ~]# 
[root@localhost ~]# rm -rf /root/.ssh
[root@localhost ~]# mkdir  /root/.ssh
chmod 700 /root/.ssh
[root@localhost ~]# chmod 700 /root/.ssh
exit
[root@localhost ~]# exit
logout
Connection to 192.168.0.3 closed.
**********Beign scp
root@192.168.0.3's password: 
root@192.168.0.2's password: 
authorized_keys                                 0%    0     0.0KB/s   --:-- ETAauthorized_keys                               100%  565   482.5KB/s   00:00    
authorized_keys                                 0%    0     0.0KB/s   --:-- ETAauthorized_keys                               100%  565   521.5KB/s   00:00    
**********End scp
**********Begin chmod
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Tue Nov  3 06:33:39 2020 from 192.168.0.101
[root@localhost ~]# Activate the web console with: systemctl enable --now cockpit.socket

Last login: Tue Nov  3 06:33:42 2020 from 192.168.0.101
[root@localhost ~]# 
[root@localhost ~]# chmod 640 /root/.ssh/authorized_keys
systemctl restart sshd 
[root@localhost ~]# systemctl restart sshd 
exit
[root@localhost ~]# exit
logout
Connection to 192.168.0.2 closed.

[root@localhost ~]# chmod 640 /root/.ssh/authorized_keys
[root@localhost ~]# systemctl restart sshd 
exit
[root@localhost ~]# exit
logout
Connection to 192.168.0.3 closed.
**********End chmod
**0 node01**
**1 node02**
The authenticity of host 'node01 (192.168.0.2)' can't be established.
ECDSA key fingerprint is SHA256:Ulwvgmvcf/Q9QSSafCdaK5JNNB+FVDIF9HuVjqfkwa4.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'node01' (ECDSA) to the list of known hosts.
The authenticity of host 'node02 (192.168.0.3)' can't be established.
ECDSA key fingerprint is SHA256:Ulwvgmvcf/Q9QSSafCdaK5JNNB+FVDIF9HuVjqfkwa4.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'node02' (ECDSA) to the list of known hosts.
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Tue Nov  3 06:33:43 2020 from 192.168.0.101
[root@localhost ~]# 
[root@localhost ~]# exit
logout
Connection to node01 closed.
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Tue Nov  3 06:33:46 2020 from 192.168.0.101
[root@localhost ~]# 
[root@localhost ~]# exit
logout
Connection to node02 closed.


***###05root_rsa.pl: root passwordless setting done******

