
# Put this file on all nodes of your cluster.
# See the slurm.conf man page for more information.
#
SlurmctldHost=master
#
#MailProg=/bin/mail
MpiDefault=none
DisableRootJobs=yes
#MpiParams=ports=#-#
#ProctrackType=proctrack/pgid
ProctrackType=proctrack/cgroup
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
#SlurmdUser=root
StateSaveLocation=/var/spool/slurmctld
SwitchType=switch/none
#TaskPlugin=task/none
TaskPlugin=task/affinity,task/cgroup
#
#
# TIMERS
#KillWait=30
#MinJobAge=300
#SlurmctldTimeout=120
#SlurmdTimeout=300
#
#
# SCHEDULING
#FastSchedule=1
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU_Memory
#SelectType=select/linear
#SelectTypeParameters=
#
#
# LOGGING AND ACCOUNTING
#slurmdbd
#AccountingStorageType=accounting_storage/none
AccountingStorageEnforce=safe
AccountingStorageHost=master
AccountingStoragePort=6819
AccountingStorageType=accounting_storage/slurmdbd
AccountingStoreFlags=yes
#AccountingStoreJobComment=yes
#AccountingStorageUser=slurm
#JobCompType=jobcomp/none
JobAcctGatherFrequency=30
JobCompType=jobcomp/none
#JobAcctGatherType=jobacct_gather/linux
ClusterName=melcluster
#JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/cgroup #optional for gathering metrics
#SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurmctld.log
#SlurmdDebug=info
SlurmdLogFile=/var/log/slurmd.log#
#
PrologFlags=Contain                     #X11 flag is also suggested
# COMPUTE NODES
#GresTypes=gpu,mps
NodeName=node01 CPUs=16 Boards=1 SocketsPerBoard=1 CoresPerSocket=8 ThreadsPerCore=2 RealMemory=31784 MemSpecLimit=1024
NodeName=node02 CPUs=16 Boards=1 SocketsPerBoard=1 CoresPerSocket=8 ThreadsPerCore=2 RealMemory=31792 MemSpecLimit=1024
NodeName=node03 CPUs=16 Boards=1 SocketsPerBoard=1 CoresPerSocket=8 ThreadsPerCore=2 RealMemory=31784 MemSpecLimit=1024
NodeName=node04 CPUs=16 Boards=1 SocketsPerBoard=1 CoresPerSocket=8 ThreadsPerCore=2 RealMemory=31783 MemSpecLimit=1024
NodeName=node05 CPUs=16 Boards=1 SocketsPerBoard=1 CoresPerSocket=8 ThreadsPerCore=2 RealMemory=31791 MemSpecLimit=1024
NodeName=node06 CPUs=16 Boards=1 SocketsPerBoard=1 CoresPerSocket=8 ThreadsPerCore=2 RealMemory=64048 MemSpecLimit=1024
NodeName=master CPUs=16 Boards=1 SocketsPerBoard=1 CoresPerSocket=8 ThreadsPerCore=2 RealMemory=31797 MemSpecLimit=1024
#
PartitionName=C16M32 Nodes=node[01-06],master Default=YES MaxTime=INFINITE State=UP DisableRootJobs=YES