#
# IB switch no. 1: ibsw1 GUID: 0x0002c902004a5078 Description: MF0;switch-63fffe:IS5035/U1
#
# Switch neighbor  CA  with 10 links
# Total number of links in this switch =  10
SwitchName=ibsw1 Nodes=node09,node10,node11,node08,node07,node06,node05,node03,node01,master